DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hhelibebcnofne
DB_NAME=portfolio
JWT_SECRET=9f2a11bee592d2a073b2db5cb4f25495f7f878c68868e2c79b0582501cc225c0

NODE_TLS_REJECT_UNAUTHORIZED=0

EMAIL_USER=vbhalla230@gmail.com
EMAIL_PASS=fwxo vytd uisi lcxu
RECEIVER_EMAIL=vbhalla230@gmail.com
